# KHPCPatchManager

./: .gitignore  AssemblyInfo.cs  KHPCPatchManager.cs  KHPCPatchManager.csproj  KHPCPatchManager_MSBUILD.bat  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
OpenKH/: bbsa.cs  egsEncryption.cs  egsHDAsset.cs  egsTools.cs  epicgameassets.cs  extensions.cs  hash.cs  hed.cs  helpers.cs
OpenKH/KH2/: constants.cs  idx.cs  idxdictionary.cs  idxnames.cs
OpenKH/Xe.BinaryMapper/: BinaryMapping.cs  BinaryMappingHelpers.cs  DataAttribute.cs  HelperMethods.cs  IBinaryMapping.cs  MappingConfiguration.cs  Mappings.cs  RealBinaryMapping.Read.cs  RealBinaryMapping.Write.cs  RealBinaryMapping.cs
