backup_icon0.png
icon0.png
icon0_jp.png
icon0_ne.png
KHHD2.5.config
KHHD2.8.config
bg/artwork/hd001.tm2
bg/artwork/hd002.tm2
bg/artwork/hd003.tm2
bg/artwork/hd004.tm2
bg/artwork/hd005.tm2
bg/artwork/hd006.tm2
bg/artwork/hd007.tm2
bg/artwork/hd008.tm2
bg/artwork/hd009.tm2
bg/artwork/hd010.tm2
bg/artwork/hd011.tm2
bg/artwork/hd012.tm2
bg/artwork/hd013.tm2
bg/artwork/hd014.tm2
bg/artwork/hd015.tm2
bg/artwork/hd016.tm2
bg/artwork/hd017.tm2
bg/artwork/hd018.tm2
bg/artwork/hd019.tm2
bg/artwork/hd019_ne.tm2
bg/artwork/old/hd501.tm2
bg/artwork/old/hd502.tm2
bg/artwork/old/hd506.tm2
bg/artwork/old/hd509.tm2
bg/artwork/old/hd510.tm2
bg/artwork/old/hd512.tm2
bg/artwork/old/hd514.tm2
bg/artwork/old/hd516.tm2
bg/artwork/old/hd517.tm2
bg/artwork/old/hd518.tm2
bg/artwork/old/hd519.tm2
bg/artwork/old/hd520.tm2
bg/artwork/old/hd521.tm2
bg/artwork/old/hd522.tm2
bg/artwork/old/hd525.tm2
bg/artwork/old/hd528.tm2
bg/artwork/old/hd530.tm2
bg/artwork/old/hd531.tm2
bg/artwork/old/hd532.tm2
bg/artwork/old/hd535.tm2
bg/artwork/old/hd536.tm2
bg/artwork/old/hd538.tm2
bg/artwork/old/hd539.tm2
bg/artwork/old/hd542.tm2
bg/artwork/old/hd543.tm2
bg/artwork/old/hd544.tm2
bg/artwork/old/hd545.tm2
bg/artwork/old/hd547.tm2
bg/artwork/old/hd548.tm2
bg/artwork/old/hd549.tm2
bg/artwork/old/hd550.tm2
bg/artwork/old/hd551.tm2
bg/artwork/old/hd553.tm2
bg/artwork/old/hd555.tm2
bg/artwork/old/hd556.tm2
bg/artwork/old/hd559.tm2
bg/artwork/old/hd560.tm2
bg/artwork/old/hd561.tm2
bg/artwork/old/hd569.tm2
bg/artwork/old/hd570.tm2
bg/artwork/old/hd571.tm2
bg/artwork/old/hd572.tm2
bg/artwork/old/hd573.tm2
bg/artwork/old/hd575.tm2
bg/artwork/old/hd576.tm2
bg/artwork/old/hd579.tm2
bg/artwork/old/hd581.tm2
bg/artwork/old/hd583.tm2
bg/artwork/old/hd585.tm2
bg/artwork/old/hd587.tm2
bg/artwork/old/hd589.tm2
bg/artwork/old/hd591.tm2
bg/artwork/old/hd592.tm2
bg/artwork/old/hd593.tm2
bg/artwork/old/hd594.tm2
bg/artwork/old/hd595.tm2
bg/artwork/old/hd601.tm2
bg/artwork/old/hd601_1.tm2
bg/artwork/old/hd601_2.tm2
bg/artwork/old/hd601_3.tm2
bg/artwork/old/hd601_4.tm2
bg/artwork/old/hd602.tm2
bg/artwork/old/hd602_1.tm2
bg/artwork/old/hd603.tm2
bg/artwork/old/hd603_1.tm2
bg/artwork/old/hd603_2.tm2
bg/artwork/old/hd603_3.tm2
bg/artwork/old/hd604.tm2
bg/artwork/old/hd604_1.tm2
bg/artwork/old/hd604_2.tm2
bg/artwork/old/hd605.tm2
bg/artwork/old/hd605_1.tm2
bg/artwork/old/hd605_2.tm2
bg/artwork/old/hd606.tm2
bg/artwork/old/hd606_1.tm2
bg/artwork/old/hd606_3.tm2
bg/artwork/old/hd606_4.tm2
bg/artwork/old/hd606_5.tm2
bg/artwork/old/hd607.tm2
bg/artwork/old/hd607_1.tm2
bg/artwork/old/hd607_2.tm2
bg/artwork/old/hd607_3.tm2
bg/face/hd_npc_01.tm2
bg/face/hd_npc_02.tm2
bg/face/hd_npc_03.tm2
bg/face/hd_npc_04.tm2
bg/face/hd_npc_05.tm2
bg/face/hd_npc_06.tm2
bg/face/hd_npc_07.tm2
bg/face/hd_npc_08.tm2
bg/face/hd_npc_09.tm2
bg/face/hd_npc_10.tm2
bg/face/hd_npc_11.tm2
bg/face/hd_npc_12.tm2
bg/face/hd_npc_13.tm2
bg/face/hd_npc_14.tm2
bg/face/hd_npc_15.tm2
bg/face/hd_npc_17.tm2
bg/face/hd_npc_18.tm2
bg/face/hd_npc_19.tm2
bg/face/hd_npc_20.tm2
bg/face/hd_npc_21.tm2
bg/face/hd_npc_22.tm2
bg/face/hd_npc_23.tm2
bg/face/hd_npc_24.tm2
bg/face/hd_npc_25.tm2
bg/face/hd_npc_26.tm2
bg/face/hd_npc_27.tm2
bg/face/hd_npc_28.tm2
bg/face/hd_npc_29.tm2
bg/face/hd_npc_30.tm2
bg/face/hd_npc_31.tm2
bg/face/hd_npc_32.tm2
bg/face/hd_npc_33.tm2
bg/face/hd_npc_35.tm2
bg/face/hd_npc_36.tm2
bg/face/hd_npc_37.tm2
bg/face/hd_npc_38.tm2
bg/face/hd_npc_39.tm2
bg/face/hd_npc_40.tm2
bg/themes/en/thumbnail_L_bbs.tm2
bg/themes/en/thumbnail_L_kh2.tm2
bg/themes/en/thumbnail_L_recoded.tm2
bg/themes/jp/thumbnail_L_bbs.tm2
bg/themes/jp/thumbnail_L_kh2.tm2
bg/themes/jp/thumbnail_L_recoded.tm2
db901/db901.exia2
data/encyclo.enc
data/theater.chp
data/theater.thd
fr/ctd/ct00100.ctd
fr/ctd/ctmn000.ctd
fr/event/fr/hd/db901/db901.exia2
fr/event/fr/hd/db902/db902.exia2
fr/event/fr/hd/db903/db903.exia2
fr/event/fr/hd/db904/db904.exia2
fr/event/fr/hd/db905/db905.exia2
fr/event/fr/hd/db906/db906.exia2
fr/event/fr/hd/db907/db907.exia2
fr/event/fr/hd/db908/db908.exia2
fr/event/fr/hd/db909/db909.exia2
fr/event/fr/hd/db910/db910.exia2
fr/event/fr/hd/db911/db911.exia2
fr/event/fr/hd/db912/db912.exia2
fr/event/fr/hd/db913/db913.exia2
fr/event/fr/hd/db914/db914.exia2
fr/event/fr/hd/db915/db915.exia2
fr/event/fr/hd/db916/db916.exia2
fr/event/fr/hd/db917/db917.exia2
fr/event/fr/hd/db918/db918.exia2
fr/event/fr/hd/db919/db919.exia2
fr/font/debug.cod
fr/font/debug.inf
fr/font/debug.tm2
fr/font/eventfont.cod
fr/font/eventfont.inf
fr/font/eventfont.tm2
fr/font/FontIcon.inf
fr/font/Icon.tm2
fr/font/menufont.cod
fr/font/menufont.inf
fr/font/menufont.tm2
fr/l2d/launcher.l2d
fr/l2d/recoded_pause.l2d
fr/l2d/recoded_theatre.l2d
fr/message/diary/ctmn300.ctd
fr/message/fr/event/hd/cthd700.csv
fr/message/fr/event/hd/bin/cthd700.ctd
fr/tim2/title/title_bbs.tm2
fr/tim2/title/title_kh2.tm2
fr/tim2/title/title_recoded.tm2
gr/ctd/ct00100.ctd
gr/ctd/ctmn000.ctd
gr/event/de/hd/db901/db901.exia2
gr/event/de/hd/db902/db902.exia2
gr/event/de/hd/db903/db903.exia2
gr/event/de/hd/db904/db904.exia2
gr/event/de/hd/db905/db905.exia2
gr/event/de/hd/db906/db906.exia2
gr/event/de/hd/db907/db907.exia2
gr/event/de/hd/db908/db908.exia2
gr/event/de/hd/db909/db909.exia2
gr/event/de/hd/db910/db910.exia2
gr/event/de/hd/db911/db911.exia2
gr/event/de/hd/db912/db912.exia2
gr/event/de/hd/db913/db913.exia2
gr/event/de/hd/db914/db914.exia2
gr/event/de/hd/db915/db915.exia2
gr/event/de/hd/db916/db916.exia2
gr/event/de/hd/db917/db917.exia2
gr/event/de/hd/db918/db918.exia2
gr/event/de/hd/db919/db919.exia2
gr/event/gr/hd/db901/db901.exia2
gr/event/gr/hd/db902/db902.exia2
gr/event/gr/hd/db903/db903.exia2
gr/event/gr/hd/db904/db904.exia2
gr/event/gr/hd/db905/db905.exia2
gr/event/gr/hd/db906/db906.exia2
gr/event/gr/hd/db907/db907.exia2
gr/event/gr/hd/db908/db908.exia2
gr/event/gr/hd/db909/db909.exia2
gr/event/gr/hd/db910/db910.exia2
gr/event/gr/hd/db911/db911.exia2
gr/event/gr/hd/db912/db912.exia2
gr/event/gr/hd/db913/db913.exia2
gr/event/gr/hd/db914/db914.exia2
gr/event/gr/hd/db915/db915.exia2
gr/event/gr/hd/db916/db916.exia2
gr/event/gr/hd/db917/db917.exia2
gr/event/gr/hd/db918/db918.exia2
gr/event/gr/hd/db919/db919.exia2
gr/font/debug.cod
gr/font/debug.inf
gr/font/debug.tm2
gr/font/eventfont.cod
gr/font/eventfont.inf
gr/font/eventfont.tm2
gr/font/FontIcon.inf
gr/font/Icon.tm2
gr/font/menufont.cod
gr/font/menufont.inf
gr/font/menufont.tm2
gr/l2d/launcher.l2d
gr/l2d/recoded_pause.l2d
gr/l2d/recoded_theatre.l2d
gr/message/de/event/hd/cthd700.csv
gr/message/de/event/hd/bin/cthd700.ctd
gr/message/diary/ctmn300.ctd
gr/tim2/title/title_bbs.tm2
gr/tim2/title/title_kh2.tm2
gr/tim2/title/title_recoded.tm2
it/ctd/ct00100.ctd
it/ctd/ctmn000.ctd
it/event/it/hd/db901/db901.exia2
it/event/it/hd/db902/db902.exia2
it/event/it/hd/db903/db903.exia2
it/event/it/hd/db904/db904.exia2
it/event/it/hd/db905/db905.exia2
it/event/it/hd/db906/db906.exia2
it/event/it/hd/db907/db907.exia2
it/event/it/hd/db908/db908.exia2
it/event/it/hd/db909/db909.exia2
it/event/it/hd/db910/db910.exia2
it/event/it/hd/db911/db911.exia2
it/event/it/hd/db912/db912.exia2
it/event/it/hd/db913/db913.exia2
it/event/it/hd/db914/db914.exia2
it/event/it/hd/db915/db915.exia2
it/event/it/hd/db916/db916.exia2
it/event/it/hd/db917/db917.exia2
it/event/it/hd/db918/db918.exia2
it/event/it/hd/db919/db919.exia2
it/font/debug.cod
it/font/debug.inf
it/font/debug.tm2
it/font/eventfont.cod
it/font/eventfont.inf
it/font/eventfont.tm2
it/font/FontIcon.inf
it/font/Icon.tm2
it/font/menufont.cod
it/font/menufont.inf
it/font/menufont.tm2
it/l2d/launcher.l2d
it/l2d/recoded_pause.l2d
it/l2d/recoded_theatre.l2d
it/message/diary/ctmn300.ctd
it/message/it/event/hd/cthd700.csv
it/message/it/event/hd/bin/cthd700.ctd
it/tim2/title/title_bbs.tm2
it/tim2/title/title_kh2.tm2
it/tim2/title/title_recoded.tm2
jp/ctd/ct00100.ctd
jp/ctd/ctmn000.ctd
jp/daysData/diary.drd
jp/daysData/encyclo.enc
jp/daysData/theater.chp
jp/daysData/theater.thd
jp/event/jp/hd/db901/db901.exia2
jp/event/jp/hd/db902/db902.exia2
jp/event/jp/hd/db903/db903.exia2
jp/event/jp/hd/db904/db904.exia2
jp/event/jp/hd/db905/db905.exia2
jp/event/jp/hd/db906/db906.exia2
jp/event/jp/hd/db907/db907.exia2
jp/event/jp/hd/db908/db908.exia2
jp/event/jp/hd/db909/db909.exia2
jp/event/jp/hd/db910/db910.exia2
jp/event/jp/hd/db911/db911.exia2
jp/event/jp/hd/db912/db912.exia2
jp/event/jp/hd/db913/db913.exia2
jp/event/jp/hd/db914/db914.exia2
jp/event/jp/hd/db915/db915.exia2
jp/event/jp/hd/db916/db916.exia2
jp/event/jp/hd/db917/db917.exia2
jp/event/jp/hd/db918/db918.exia2
jp/event/jp/hd/db919/db919.exia2
jp/font/debug.cod
jp/font/debug.inf
jp/font/debug.tm2
jp/font/eventfont.cod
jp/font/eventfont.inf
jp/font/eventfont.tm2
jp/font/FontIcon.inf
jp/font/Icon.tm2
jp/font/menufont.cod
jp/font/menufont.inf
jp/font/menufont.tm2
jp/l2d/launcher.l2d
jp/l2d/recoded_pause.l2d
jp/l2d/recoded_theatre.l2d
jp/l2d/test_hd.l2d
jp/message/diary/ctmn300.ctd
jp/message/jp/event/hd/bin/cthd700.ctd
jp/recodedData/diary.drd
jp/recodedData/encyclo.enc
jp/recodedData/theater.chp
jp/recodedData/theater.thd
jp/tim2/title/title_bbs.tm2
jp/tim2/title/title_kh2.tm2
jp/tim2/title/title_recoded.tm2
save_image/en/KH2.8_system.png
save_image/jp/KH2.8_system.png
sound/bgm_000.win32.scd
sound/bgm_001.win32.scd
sound/bgm_002.win32.scd
sound/bgm_003.win32.scd
sound/bgm_004.win32.scd
sound/bgm_005.win32.scd
sound/bgm_006.ps4.scd
sound/bgm_006.win32.scd
sound/bgm_006.xone.scd
sound/bgm_007.win32.scd
sound/bgm_008.win32.scd
sound/bgm_009.win32.scd
sound/bgm_010.win32.scd
sound/bgm_011.win32.scd
sound/bgm_012.win32.scd
sound/bgm_013.win32.scd
sound/bgm_014.win32.scd
sound/bgm_015.win32.scd
sound/bgm_016.win32.scd
sound/bgm_017.win32.scd
sound/bgm_018.win32.scd
sound/bgm_019.win32.scd
sound/bgm_020.win32.scd
sound/bgm_021.win32.scd
sound/bgm_022.win32.scd
sound/bgm_023.win32.scd
sound/bgm_024.win32.scd
sound/bgm_025.win32.scd
sound/bgm_026.win32.scd
sound/bgm_027.win32.scd
sound/bgm_028.win32.scd
sound/bgm_029.win32.scd
sound/bgm_030.win32.scd
sound/bgm_031.win32.scd
sound/bgm_032.win32.scd
sound/bgm_033.win32.scd
sound/bgm_034.win32.scd
sound/bgm_035.win32.scd
sound/bgm_036.win32.scd
sound/bgm_255.ps4.scd
sound/bgm_255.win32.scd
sound/bgm_db_field.ps4.scd
sound/bgm_db_field.win32.scd
sound/bgm_db_field.xone.scd
sound/se0000.ps4.scd
sound/se0000.win32.scd
sound/se0000.xone.scd
sound/jp/hd60101mm0.scd
sound/jp/hd60201mm0.scd
sound/jp/hd60301mm0.scd
sound/jp/hd60301mm1.scd
sound/jp/hd60401mm0.scd
sound/jp/hd60401mm1.scd
sound/jp/hd60501mm0.scd
sound/jp/hd60501mm1.scd
sound/jp/hd60501mm2.scd
sound/jp/hd60601mm0.scd
sound/jp/hd60601mm1.scd
sound/jp/hd60601mm2.scd
sound/jp/hd60602mm0.scd
sound/jp/hd60602mm1.scd
sound/jp/hd60603mm0.scd
sound/jp/hd60603mm1.scd
sound/jp/hd60701mm0.scd
sound/jp/hd60701mm1.scd
sound/old/bgm_201.win32.scd
sound/old/bgm_202.win32.scd
sound/old/bgm_203.win32.scd
sound/old/bgm_204.win32.scd
sound/old/bgm_205.win32.scd
sound/old/bgm_206.win32.scd
sound/old/bgm_207.win32.scd
sound/old/bgm_208.win32.scd
sound/old/bgm_209.win32.scd
sound/old/bgm_210.win32.scd
sound/old/bgm_211.win32.scd
sound/old/bgm_212.win32.scd
sound/old/bgm_213.win32.scd
sound/old/bgm_214.win32.scd
sound/old/bgm_215.win32.scd
sound/old/bgm_216.win32.scd
sound/old/bgm_217.win32.scd
sound/old/bgm_218.win32.scd
sound/old/bgm_219.win32.scd
sound/old/bgm_220.win32.scd
sound/old/bgm_221.win32.scd
sound/old/bgm_222.win32.scd
sound/old/bgm_223.win32.scd
sound/old/bgm_224.win32.scd
sound/old/bgm_225.win32.scd
sound/old/bgm_226.win32.scd
sound/old/bgm_227.win32.scd
sound/old/bgm_228.win32.scd
sound/old/bgm_229.win32.scd
sound/old/bgm_230.win32.scd
sound/old/bgm_231.win32.scd
sound/old/bgm_232.win32.scd
sound/old/bgm_233.win32.scd
sound/old/bgm_234.win32.scd
sound/old/bgm_235.win32.scd
sound/old/bgm_236.win32.scd
sound/old/bgm_237.win32.scd
sound/old/bgm_238.win32.scd
sound/old/bgm_239.win32.scd
sound/old/bgm_240.win32.scd
sound/old/bgm_241.win32.scd
sound/old/bgm_242.win32.scd
sound/old/bgm_243.win32.scd
sound/old/bgm_244.win32.scd
sound/old/bgm_245.win32.scd
sound/old/music255.win32.scd
sound/us/hd60101mm0.scd
sound/us/hd60201mm0.scd
sound/us/hd60301mm0.scd
sound/us/hd60301mm1.scd
sound/us/hd60401mm0.scd
sound/us/hd60401mm1.scd
sound/us/hd60501mm0.scd
sound/us/hd60501mm1.scd
sound/us/hd60501mm2.scd
sound/us/hd60601mm0.scd
sound/us/hd60601mm1.scd
sound/us/hd60601mm2.scd
sound/us/hd60602mm0.scd
sound/us/hd60602mm1.scd
sound/us/hd60603mm0.scd
sound/us/hd60603mm1.scd
sound/us/hd60701mm0.scd
sound/us/hd60701mm1.scd
sp/ctd/ct00100.ctd
sp/ctd/ctmn000.ctd
sp/event/sp/hd/db901/db901.exia2
sp/event/sp/hd/db902/db902.exia2
sp/event/sp/hd/db903/db903.exia2
sp/event/sp/hd/db904/db904.exia2
sp/event/sp/hd/db905/db905.exia2
sp/event/sp/hd/db906/db906.exia2
sp/event/sp/hd/db907/db907.exia2
sp/event/sp/hd/db908/db908.exia2
sp/event/sp/hd/db909/db909.exia2
sp/event/sp/hd/db910/db910.exia2
sp/event/sp/hd/db911/db911.exia2
sp/event/sp/hd/db912/db912.exia2
sp/event/sp/hd/db913/db913.exia2
sp/event/sp/hd/db914/db914.exia2
sp/event/sp/hd/db915/db915.exia2
sp/event/sp/hd/db916/db916.exia2
sp/event/sp/hd/db917/db917.exia2
sp/event/sp/hd/db918/db918.exia2
sp/event/sp/hd/db919/db919.exia2
sp/font/debug.cod
sp/font/debug.inf
sp/font/debug.tm2
sp/font/eventfont.cod
sp/font/eventfont.inf
sp/font/eventfont.tm2
sp/font/FontIcon.inf
sp/font/Icon.tm2
sp/font/menufont.cod
sp/font/menufont.inf
sp/font/menufont.tm2
sp/l2d/launcher.l2d
sp/l2d/recoded_pause.l2d
sp/l2d/recoded_theatre.l2d
sp/message/diary/ctmn300.ctd
sp/message/sp/event/hd/cthd700.csv
sp/message/sp/event/hd/bin/cthd700.ctd
sp/tim2/title/title_bbs.tm2
sp/tim2/title/title_kh2.tm2
sp/tim2/title/title_recoded.tm2
uk/ctd/ct00100.ctd
uk/ctd/ctmn000.ctd
uk/event/en/hd/db901/db901.exia2
uk/event/en/hd/db902/db902.exia2
uk/event/en/hd/db903/db903.exia2
uk/event/en/hd/db904/db904.exia2
uk/event/en/hd/db905/db905.exia2
uk/event/en/hd/db906/db906.exia2
uk/event/en/hd/db907/db907.exia2
uk/event/en/hd/db908/db908.exia2
uk/event/en/hd/db909/db909.exia2
uk/event/en/hd/db910/db910.exia2
uk/event/en/hd/db911/db911.exia2
uk/event/en/hd/db912/db912.exia2
uk/event/en/hd/db913/db913.exia2
uk/event/en/hd/db914/db914.exia2
uk/event/en/hd/db915/db915.exia2
uk/event/en/hd/db916/db916.exia2
uk/event/en/hd/db917/db917.exia2
uk/event/en/hd/db918/db918.exia2
uk/event/en/hd/db919/db919.exia2
uk/event/uk/hd/db901/db901.exia2
uk/event/uk/hd/db902/db902.exia2
uk/event/uk/hd/db903/db903.exia2
uk/event/uk/hd/db904/db904.exia2
uk/event/uk/hd/db905/db905.exia2
uk/event/uk/hd/db906/db906.exia2
uk/event/uk/hd/db907/db907.exia2
uk/event/uk/hd/db908/db908.exia2
uk/event/uk/hd/db909/db909.exia2
uk/event/uk/hd/db910/db910.exia2
uk/event/uk/hd/db911/db911.exia2
uk/event/uk/hd/db912/db912.exia2
uk/event/uk/hd/db913/db913.exia2
uk/event/uk/hd/db914/db914.exia2
uk/event/uk/hd/db915/db915.exia2
uk/event/uk/hd/db916/db916.exia2
uk/event/uk/hd/db917/db917.exia2
uk/event/uk/hd/db918/db918.exia2
uk/event/uk/hd/db919/db919.exia2
uk/font/debug.cod
uk/font/debug.inf
uk/font/debug.tm2
uk/font/eventfont.cod
uk/font/eventfont.inf
uk/font/eventfont.tm2
uk/font/FontIcon.inf
uk/font/Icon.tm2
uk/font/menufont.cod
uk/font/menufont.inf
uk/font/menufont.tm2
uk/l2d/launcher.l2d
uk/l2d/recoded_pause.l2d
uk/l2d/recoded_theatre.l2d
uk/message/diary/ctmn300.ctd
uk/message/en/event/hd/cthd700.csv
uk/message/en/event/hd/bin/cthd700.ctd
uk/tim2/title/title_bbs.tm2
uk/tim2/title/title_kh2.tm2
uk/tim2/title/title_recoded.tm2
