fr/l2d/calibration.l2d
fr/l2d/initialsetting.l2d
fr/l2d/setting_1525.l2d
fr/l2d/setting_28.l2d
fr/l2d/win_count.l2d
gr/l2d/calibration.l2d
gr/l2d/initialsetting.l2d
gr/l2d/setting_1525.l2d
gr/l2d/setting_28.l2d
gr/l2d/win_count.l2d
it/l2d/calibration.l2d
it/l2d/initialsetting.l2d
it/l2d/setting_28.l2d
it/l2d/setting_1525.l2d
it/l2d/win_count.l2d
jp/l2d/calibration.l2d
jp/l2d/initialsetting.l2d
jp/l2d/setting_1525.l2d
jp/l2d/setting_28.l2d
jp/l2d/win_count.l2d
sound/se7777.win32.scd
sp/l2d/calibration.l2d
sp/l2d/initialsetting.l2d
sp/l2d/setting_1525.l2d
sp/l2d/setting_28.l2d
sp/l2d/win_count.l2d
uk/l2d/calibration.l2d
uk/l2d/initialsetting.l2d
uk/l2d/setting_1525.l2d
uk/l2d/setting_28.l2d
uk/l2d/win_count.l2d
